index.html
---
layout: layout
title: This Blog
---
<div id='index'>
  <div id='logo'>k</div>
  <ul id='posts'>
    {% for post in site.posts %}
    <li>
      <span class='summary'>{{ post.summary }}</span>
      <span class='date'>{{ post.date | date_to_string }}</span>
      <a class='title' href='{{ post.url }}' title='k on: "{{ post.title }}"'>{{ post.title }}</a>
    </li>
    {% endfor %}
  </ul>
  <div style='clear:both;'></div>
</div>

index.haml
:plain
  ---
  layout: layout
  title: This Blog
  ---
%ul#posts
  :plain
    {% for post in site.posts %}
  %li
    %span.date {{ post.date | date_to_string }}:
    %a.title{ :href => "{{ post.url }}", :title => 'k on: "{{ post.title }}"' } {{ post.title }}
  :plain
    {% endfor %}
